*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
  
    
}
.container{
    height: 100%;
    width: 100%;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    /* display: flex;
     */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    place-items: center;
    gap: 4rem;
    padding: 20px;
}
.card{
    background-color: white;
    height: 450px;
    width: 300px;
    border-radius: 10px;
}
.card img{
    height: 30%;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.text{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 1rem;
}
.amountbox{
    height: 10%;
    width: 90%;
    margin: 5px auto;
    background-color: #87cbf3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
}
.lastpart{
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lastpart a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
button{
    height: 30%;
    width: 90%;
    padding: 13px;
    background-color: rgb(22, 22, 79 );
    color: white;
    font-weight: bold;
    border-radius: 10px;
    
}
.leftbox{
    height: 100%;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgmusic img{
    
    display: flex;
    align-items: center;
    right: 1rem;
    height:2.5rem;
    width: 100%;
    background-color: white;
    border-radius: 5px;
}
